{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mobile-signal-bot-v1",
  "main": "worker.js",
  "compatibility_date": "2026-08-26",
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SIGNAL_STATE",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
