{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mobile-signal-bot-v1",
  "main": "worker.js",
  "compatibility_date": "2026-08-26",
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SIGNAL_STATE",
   "id": "68c7f1ed69504981bb1679f7e21c0041"
    }
  ]
}
